html,
body {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.container {
  display: flex;
  width: 100%;
  height: 125px;
  background-color: chocolate;
}

.wrapper {
  display: flex;
  font-size: 22px;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: aqua;
  box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.5);
  position: relative;
}

#imgx {
  width: 60px;
  height: 60px;
}

#imgx:hover {
  width: 80px;
  height: 80px;
  transition: all 0.3s ease-in-out;
}
.brand-name {
  display: flex;
  flex-direction: row;
  font-size: 40px;
  padding: 15px;
}
#name1 {
  color: white;
  font-weight: 700;
}
#name2 {
  color: blue;
  padding-left: 5px;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation li {
  list-style-type: none;
  padding: 15px;
}

.navigation li a {
  color: white;
  font-size: 25px;
  text-decoration: none;
}
.navigation li a:hover {
  background-color: brown;
  color: white;
  padding: 15px;
  transition: all, 5s ease-in-out;
}
